{
  "name": "rds",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "lint": "eslint --cache --max-warnings 0  \"{src,mock,build}/**/*.{vue,ts,tsx,js,jsx}\" --fix",
    "format": "prettier --write  \"{src,mock,build}/**/*.{js,jsx,json,ts,tsx,css,less,scss,vue,html,md}\""
  },
  "dependencies": {
    "@vueuse/core": "^9.13.0",
    "ant-design-vue": "^3.2.15",
    "dayjs": "^1.11.7",
    "exceljs": "^4.3.0",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.32",
    "pinia-plugin-persistedstate": "^3.1.0",
    "resize-observer-polyfill": "^1.5.1",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vxe-table": "^4.3.10",
    "vxe-table-plugin-export-xlsx": "^3.0.4",
    "xe-utils": "^3.5.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@iconify-json/ant-design": "^1.1.5",
    "@iconify-json/icon-park-outline": "^1.1.10",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.14.0",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@unocss/reset": "^0.50.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vitest/coverage-c8": "^0.28.5",
    "@vitest/ui": "^0.28.5",
    "@vue/test-utils": "^2.3.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mockjs": "^1.1.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.3",
    "unocss": "^0.50.0",
    "unplugin-auto-import": "^0.14.4",
    "unplugin-icons": "^0.15.3",
    "unplugin-vue-components": "^0.24.0",
    "unplugin-vue-macros": "^1.9.0",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-mock": "^2.9.6",
    "vitest": "^0.28.5",
    "vue-eslint-parser": "^9.1.0",
    "vue-tsc": "^1.0.24"
  }
}
